[bits 64]
basm_cpuinfo:
push rbx
xor eax, eax; cpuid
mov r8, basm_cpuid_str
mov [r8+0], ebx
mov [r8+4], edx
mov [r8+8], ecx
xor eax, eax; inc eax; cpuid
mov r8, basm_cpuid_std
mov [r8+0], eax
mov [r8+4], ebx
mov [r8+8], ecx
mov [r8+12], edx
pop rbx; ret
basm_getbp: mov rax, rbp; ret

/* main 000000 */
KLUKUaCWgERaFRCGkw:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18AF30
mov rax, 0x00007FFF6EBF2879
call rax /* OP:0140-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18AF70
mov rax, 0x00007FFF6EBF178A
call rax /* OP:0408-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18AFB0
mov rax, 0x00007FFF6EBF178A
call rax /* OP:0408-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18AFF0
mov rax, 0x00007FFF6EBF178A
call rax /* OP:0408-0000 */
mov rax, 0x008D01B20FFD209C
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18B070
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18B0B0
mov rax, 0x00007FFF6EBF713F
call rax /* OP:010F-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18B0F0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18B170
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00001C */
BiRnHsDsxAmkFopWcr:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18B400
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 00001E */
PsQEpOBfvsUfKNGGQe:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+120], eax
mov rax, 0x008D01B20FFD20A8
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18B520
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18B560
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18B5E0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000029 */
CaUBUSCbGLciOQdFrw:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18B5A0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18B6C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18B740
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000030 */
AJjxjiDIDHjqBFwiuT:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18B820
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000032 */
JOKAOAQaSBjmQLVfpA:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+128], eax
mov rax, 0x008D01B20FFD20BB
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18B940
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+128]
sub eax, [rsi+120]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18B9C0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18BA00
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18BA80
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000043 */
MmFkLpKBeeGLLjGkcM:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18BB60
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000045 */
HoEIPSLTrGOGMCBDTs:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+120], eax
mov rax, 0x008D01B20FFD20CD
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18BC80
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18BCC0
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18BD40
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000050 */
JIUhToOsbGKqNsNxpK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18BD00
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18BE20
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18BEA0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000057 */
GJRQfCEswmipAIFKpj:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18BF80
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000059 */
DcepUjDeqeQNCSgeUG:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+128], eax
mov rax, 0x008D01B20FFD20E0
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18C0A0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+128]
sub eax, [rsi+120]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18C120
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18C160
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C1E0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00006B */
IqASNVNcEGLAAXFjmI:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C2C0
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 00006D */
OSwDbbLscRVEFvklgK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+120], eax
mov rcx, rdi
mov rdx, 0x000001B20F18C3A0
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C420
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000075 */
KqdoCbPQAXaxBeuCmQ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C500
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000077 */
FVsKsPKXNfgFIRvWFk:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+128], eax
mov rax, 0x008D01B20FFD20F2
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18C620
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+128]
sub eax, [rsi+120]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18C6A0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18C6E0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C760
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000089 */
DgWHwVJtUOdpKsOpoU:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C840
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 00008B */
OFSGscGIKGpaIQGggU:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+120], eax
mov rcx, rdi
mov rdx, 0x000001B20F18C920
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18C9A0
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000093 */
GUhOGvEAnvgUDxaEiM:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18CA80
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* main 000095 */
MjxWekJiTPSMCuSiGD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+128], eax
mov rax, 0x008D01B20FFD210C
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18CBA0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+128]
sub eax, [rsi+120]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18CC20
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18CC60
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18CCE0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0000A7 */
BtfBgmNqHFaNMpUMIF:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18CCA0
mov rax, 0x00007FFF6EBF1843
call rax /* OP:0088-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18CDC0
mov rax, 0x00007FFF6EBF6FE6
call rax /* OP:00A9-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18CE00
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18CE80
mov rax, 0x00007FFF6EBF43E5
add rsp, 504
jmp rax

/* main 0000AE */
EHpnOGILfVGkMJhEvr:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+152]
mov [rsi+16], rax
mov rcx, rdi
mov rdx, 0x000001B20F18CF60
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18CFA0
mov rax, 0x00007FFF6EBF19A1
call rax /* OP:016D-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18CFE0
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D020
mov rax, 0x00007FFF6EBF19A1
call rax /* OP:016D-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D060
mov rax, 0x00007FFF6EBF7153
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D0A0
mov rax, 0x00007FFF6EBF1933
call rax /* OP:016D-0000 */
mov rax, 0x008D01B20FFD2126
mov [rsi+152], rax
xor rax, rax
mov [rsi+160], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18D1A0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0000C9 */
LnUaqIIBkVToQevtfO:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD2134
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18D2E0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D320
mov rax, 0x00007FFF6EBF18BB
call rax /* OP:016C-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D360
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D3A0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18D420
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0000D9 */
GulSdULRnQMWAASaOh:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD2134
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18D500
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D540
mov rax, 0x00007FFF6EBF18BB
call rax /* OP:016C-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D580
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D5C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18D640
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0000E9 */
NsmUHWOCReeSMMrxkx:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD209C
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18D720
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D760
mov rax, 0x00007FFF6EBF1866
call rax /* OP:016C-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D7A0
mov rax, 0x00007FFF6EBF5281
call rax /* OP:0113-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18D7E0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18D860
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0000F8 */
HJjwbjQhNduAIMAFdU:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD2140
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18D940
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rax, [rsi+16]
mov [rsi+168], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18DA00
mov rax, 0x00007FFF6EBF43E5
add rsp, 504
jmp rax

/* main 000101 */
CeDuMvCipAJtOBvMii:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18D9C0
mov rax, 0x00007FFF6EBF5281
call rax /* OP:0113-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DAE0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18DB60
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000108 */
DpgFqgHEChEmMmxUVA:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+16]
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18DC40
mov rax, 0x00007FFF6EBF2937
call rax /* OP:008A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DC80
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DCC0
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DD00
mov rax, 0x00007FFF6EBF1280
call rax /* OP:0431-0000 */
mov rax, [rsi+152]
mov [rsi+24], rax
mov rcx, rdi
mov rdx, 0x000001B20F18DD80
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DDC0
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18DE00
mov rax, 0x00007FFF6EBF1280
call rax /* OP:0431-0000 */
mov rax, [rsi+152]
mov [rsi+32], rax
mov rax, [rsi+24]
mov [rsi+152], rax
mov rax, [rsi+32]
mov [rsi+160], rax
mov rcx, rdi
mov rdx, 0x000001B20F18DF00
mov rax, 0x00007FFF6EBF5BEB
call rax /* OP:040E-0000 */
mov rax, [rsi+152]
mov [rsi+40], rax
mov rcx, rdi
mov rdx, 0x000001B20F18DF80
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
xor rax, rax
mov [rsi+160], rax
xor rax, rax
mov [rsi+168], rax
xor rax, rax
mov [rsi+176], rax
mov rcx, rdi
mov rdx, 0x000001B20F18E080
mov rax, 0x00007FFF6EBF11EF
call rax /* OP:0402-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E0C0
mov rax, 0x00007FFF6EBF1046
call rax /* OP:0407-0000 */
xor rax, rax
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18E140
mov rax, 0x00007FFF6EBF716C
call rax /* OP:002A-0000 */
xor rax, rax
mov [rsi+168], rax
xor rax, rax
mov [rsi+176], rax
mov rcx, rdi
mov rdx, 0x000001B20F18E200
mov rax, 0x00007FFF6EBF11EF
call rax /* OP:0402-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E240
mov rax, 0x00007FFF6EBF1046
call rax /* OP:0407-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E280
mov rax, 0x00007FFF6EBF1023
call rax /* OP:0406-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E2C0
mov rax, 0x00007FFF6EBF1023
call rax /* OP:0406-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E300
mov rax, 0x00007FFF6EBF1717
call rax /* OP:040E-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E340
mov rax, 0x00007FFF6EBF1046
call rax /* OP:0407-0000 */
mov rax, 0x008D01B20FFD2158
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18E3C0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E400
mov rax, 0x00007FFF6EBF1023
call rax /* OP:0406-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E440
mov rax, 0x00007FFF6EBF493F
call rax /* OP:044C-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E480
mov rax, 0x00007FFF6EBF5204
call rax /* OP:0112-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E4C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E500
mov rax, 0x00007FFF6EBF1023
call rax /* OP:0406-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E540
mov rax, 0x00007FFF6EBF4926
call rax /* OP:044D-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E580
mov rax, 0x00007FFF6EBF5204
call rax /* OP:0112-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E5C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E600
mov rax, 0x00007FFF6EBF1023
call rax /* OP:0406-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E640
mov rax, 0x00007FFF6EBF4967
call rax /* OP:044E-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E680
mov rax, 0x00007FFF6EBF5204
call rax /* OP:0112-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18E6C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18E740
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00016B */
CaKksSMtbVLgDFLMTf:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+104]
mov [rsi+152], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18E9D0
mov rax, 0x00007FFF6EBF4C73
add rsp, 504
jmp rax

/* main 000170 */
PcifraCIRxvfCPPqmt:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+112]
mov [rsi+152], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18EAF0
mov rax, 0x00007FFF6EBF4C73
add rsp, 504
jmp rax

/* main 000175 */
KNWRVKKUuuDOBLmHxo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD216F
mov [rsi+152], rax
xor rax, rax
mov [rsi+160], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18EC50
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00017B */
AsoevxMkSrjTDwdnmK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18EC10
mov rax, 0x00007FFF6EBF35A3
call rax /* OP:0089-0000 */
mov rax, [rsi+152]
mov [rsi+72], rax
mov rax, [rsi+72]
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18EDB0
mov rax, 0x00007FFF6EBF1A0A
call rax /* OP:0138-0000 */
mov rax, [rsi+152]
mov [rsi+80], rax
mov rcx, rdi
mov rdx, 0x000001B20F18EE30
mov rax, 0x00007FFF6EBF7176
call rax /* OP:002A-0000 */
mov rax, [rsi+80]
mov [rsi+160], rax
mov rcx, rdi
mov rdx, 0x000001B20F18EEB0
mov rax, 0x00007FFF6EBF5222
call rax /* OP:0154-0000 */
mov rax, 0x008D01B20FFD217A
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18EF30
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18EF70
mov rax, 0x00007FFF6EBF53AD
call rax /* OP:017F-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18EFB0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18EFF0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18F070
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00019F */
LfSFBPPxCNMWQiTFmu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+72]
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F1D0
mov rax, 0x00007FFF6EBF5317
call rax /* OP:01B0-0000 */
mov rax, [rsi+152]
mov [rsi+88], rax
mov rax, [rsi+88]
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F290
mov rax, 0x00007FFF6EBF25D6
call rax /* OP:008C-0138 */
mov rax, [rsi+152]
mov [rsi+96], rax
mov rax, 0x008D01B20FFD218A
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F350
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18F390
mov rax, 0x00007FFF6EBF259A
call rax /* OP:01B2-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18F3D0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18F450
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0001BB */
NcuRKRMIKaJEBQioIs:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+96]
mov [rsi+152], rax
mov rax, [rsi+88]
mov [rsi+160], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F5D0
mov rax, 0x00007FFF6EBF36F7
call rax /* OP:01B4-0000 */
mov eax, [rsi+152]
mov [rsi+104], eax
mov rax, 0x008D01B20FFD219A
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F690
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+104]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18F710
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18F750
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18F7D0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0001D2 */
CqsHbpGUvxXKKIKprc:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+104], 0x00000003
mov dword [rsi+112], 0x00000004
mov rax, 0x008D01B20FFD21AB
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18F990
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+104]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18FA10
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18FA50
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+112]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18FAD0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18FB10
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18FB90
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0001EF */
PhJodtGFbrBGMUJltA:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F18FB50
mov rax, 0x00007FFF6EBF73A1
call rax /* OP:0080-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18FCD0
mov rax, 0x00007FFF6EBF73A1
call rax /* OP:0080-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F18FD50
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 0001F7 */
EoCcvfGqLKqFMSFQhu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD21C3
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F18FE70
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+104]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18FEF0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18FF30
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+112]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F18FFB0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F18FFF0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190070
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00020D */
DeWEWKPOgVrQOKpMTS:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+104]
mov [rsi+152], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1901F0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000211 */
OliNWVOssSVqGeEgGf:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+152]
mov [rsi+112], eax
mov rax, 0x008D01B20FFD21DB
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F190310
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+104]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F190390
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1903D0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+112]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F190450
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190490
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190510
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000228 */
PDaLJVCBCvjXFUeLXh:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+104]
add eax, 2
mov [rsi+104], eax
mov eax, [rsi+104]
imul eax, [rsi+112]
mov [rsi+112], eax
mov rax, 0x008D01B20FFD21F2
mov [rsi+152], rax
mov rcx, rdi
mov rdx, 0x000001B20F1906D0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+104]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F190750
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190790
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+112]
mov [rsi+168], eax
mov rcx, rdi
mov rdx, 0x000001B20F190810
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190850
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1908D0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000246 */
CUjJjlCieLodEdGIsf:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190A10
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 000248 */
NSTttoClafpNKnWMTu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190AF0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00024A */
KbdMiLAikhcwGUHFwO:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190BD0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00024C */
EgqtdvEJhiANDNhEwK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190CB0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* main 00024E */
EcpiIdOoeLgtJWKRUs:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190F70
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* main 000250 */
HtVuWuHaKCDmMHjNOL:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F190890
mov rax, 0x00007FFF6EBF295F
call rax /* OP:0142-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190E20
mov rax, 0x00007FFF6EBF179E
call rax /* OP:0409-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190E60
mov rax, 0x00007FFF6EBF179E
call rax /* OP:0409-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F190EA0
mov rax, 0x00007FFF6EBF179E
call rax /* OP:0409-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F190F20
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* (null) 000000 */
GIsGLaEqaOLkGulvRw:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+0]
mov [rsi+16], rax
mov rax, [rsi+8]
mov [rsi+24], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F191AB0
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* (null) 000006 */
MCkHVSBBPMhULqlkXu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F191A70
mov rax, 0x00007FFF6EBF69B5
call rax /* OP:0161-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F191BD0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* fib 000000 */
AeJVQBHjHTpXOatrek:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+0]
mov ecx, 2
sub eax, ecx
sub ecx, [rsi+0]
sar eax, 31
shr ecx, 31
or eax, ecx
mov [rsi+8], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F191D40
mov rax, 0x00007FFF6EBF4C46
add rsp, 504
jmp rax

/* fib 000004 */
MXVabQNLQmtsLCTPPR:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F191E20
mov rax, 0x00007FFF6EBF43D6
add rsp, 504
jmp rax

/* fib 000006 */
MjMgHaNesXMLBpAgAD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+0]
sub eax, 1
mov [rsi+8], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F191F40
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* fib 00000B */
OqNUORFFHvAhAjjOdG:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+0]
sub eax, 2
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F192060
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* fib 000010 */
FDqrGMHXVKBWLmljvP:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+8]
add eax, [rsi+16]
mov [rsi+8], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F192180
mov rax, 0x00007FFF6EBF6DF2
add rsp, 504
jmp rax

/* sorttst 000000 */
KUQvLlMcLatfLjWvJE:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+16]
mov [rsi+24], eax
mov rcx, rdi
mov rdx, 0x000001B20F192EC0
mov rax, 0x00007FFF6EBF2171
call rax /* OP:0089-0000 */
mov rax, [rsi+24]
mov [rsi+0], rax
mov dword [rsi+8], 0x00000000
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1930A0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* sorttst 00000A */
AFnHgoPORWEJFCLGfR:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov ecx, [rsi+8]
mov rax, 0x000001B20F193180
cmp ecx, [rsi+16]
mov r10, 0x000001B20F1933F0
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
add rsp, 504
ret

/* sorttst 00000F */
BKqEKIFKDibOKFaTXo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F193130
mov rax, 0x00007FFF6EBF4C87
add rsp, 504
jmp rax

/* sorttst 000011 */
GKUkLBLjLDJuNDslnq:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F193010
mov rax, 0x00007FFF6EBF5376
call rax /* OP:0187-0000 */
inc dword [rsi+8]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1930A0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* sorttst 00001A */
NRMUHkNtuqOpHvtXCj:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+0]
mov [rsi+24], rax
mov eax, [rsi+16]
mov [rsi+32], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1933A0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* sorttst 000020 */
BRqnJeOmdKaBABoERa:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1934C0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* selsort 000000 */
BwCqpdJUJAhxJEOBFn:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+32]
mov [rsi+48], rax
mov rcx, rdi
mov rdx, 0x000001B20F193610
mov rax, 0x00007FFF6EBF5317
call rax /* OP:01B0-0000 */
mov rax, [rsi+48]
mov [rsi+0], rax
mov dword [rsi+8], 0x00000000
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1937F0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* selsort 00000A */
JIBKRKInvvNGOUsjwm:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov ecx, [rsi+8]
mov rax, 0x000001B20F193880
cmp ecx, [rsi+40]
mov r10, 0x000001B20F194360
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
add rsp, 504
ret

/* selsort 00000F */
GWhNnCPXDCcFQMftAw:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+8]
add eax, 1
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1939A0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* selsort 000014 */
InpqfbNdeWxTLIcXwn:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov ecx, [rsi+16]
mov rax, 0x000001B20F193C00
cmp ecx, [rsi+40]
mov r10, 0x000001B20F194240
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
add rsp, 504
ret

/* selsort 000019 */
BHUSpEPMvuaqQfpakC:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+0]
mov [rsi+48], rax
mov eax, [rsi+16]
mov [rsi+56], eax
mov rax, [rsi+48]
movsxd rcx, [rsi+56]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rax+rcx*4]
mov [rsi+48], edx
mov rax, [rsi+0]
mov [rsi+56], rax
mov eax, [rsi+8]
mov [rsi+64], eax
mov rax, [rsi+56]
movsxd rcx, [rsi+64]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rax+rcx*4]
mov [rsi+56], edx
mov ecx, [rsi+48]
mov rax, 0x000001B20F193FD0
cmp ecx, [rsi+56]
mov r10, 0x000001B20F194170
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
add rsp, 504
ret

/* selsort 000029 */
DmOCaHQJeRJnHbvgDm:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+0]
mov [rsi+48], rax
mov eax, [rsi+8]
mov [rsi+56], eax
mov rax, [rsi+48]
movsxd rcx, [rsi+56]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rax+rcx*4]
mov [rsi+48], edx
mov eax, [rsi+48]
mov [rsi+24], eax
mov rax, [rsi+0]
mov [rsi+48], rax
mov eax, [rsi+16]
mov [rsi+56], eax
mov rax, [rsi+48]
movsxd rcx, [rsi+56]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rax+rcx*4]
mov [rsi+48], edx
mov rax, [rsi+0]
mov [rsi+56], rax
mov eax, [rsi+8]
mov [rsi+64], eax
mov rax, [rsi+56]
movsxd rcx, [rsi+64]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rsi+48]
mov [rax+rcx*4], edx
mov eax, [rsi+24]
mov [rsi+48], eax
mov rax, [rsi+0]
mov [rsi+56], rax
mov eax, [rsi+16]
mov [rsi+64], eax
mov rax, [rsi+56]
movsxd rcx, [rsi+64]
mov rdx, 0x0000FFFFFFFFFFFF
and rax, rdx
mov edx, [rsi+48]
mov [rax+rcx*4], edx
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F194170
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* selsort 000046 */
EHqInnALwrIAJgkpee:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
inc dword [rsi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1939A0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* selsort 00004B */
CIrekCNnxIHPCxRqge:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
inc dword [rsi+8]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1937F0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* selsort 000050 */
BUcrmJBEXkOBCFhFSD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F194310
mov rax, 0x00007FFF6EBF43D6
add rsp, 504
jmp rax

/* $CTOR$ 000000 */
MAdRPJDuARqiMSusRN:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD220A
mov [rsi+8], rax
mov rcx, rdi
mov rdx, 0x000001B20F1944E0
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F194520
mov rax, 0x00007FFF6EBF713F
call rax /* OP:010F-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F194560
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1945E0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* $CTOR$ 00000C */
AfAiQKKIEvLnCxvhoB:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1946C0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* method0 000000 */
PcUrQEHLbjOAJUJxLD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F1945A0
mov rax, 0x00007FFF6EBF4CD2
call rax /* OP:0120-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1948B0
mov rax, 0x00007FFF6EBF4CD2
call rax /* OP:0120-0000 */
mov eax, [rsi+0]
add eax, [rsi+8]
mov [rsi+0], eax
mov rcx, rdi
mov rdx, 0x000001B20F194930
mov rax, 0x00007FFF6EBF19B0
call rax /* OP:0092-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F194970
mov rax, 0x00007FFF6EBF4CAA
call rax /* OP:0120-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1949B0
mov rax, 0x00007FFF6EBF15D7
call rax /* OP:0014-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F194A30
mov rax, 0x00007FFF6EBF6DD4
add rsp, 504
jmp rax

/* tst_ref 000000 */
PmxQCKHPrjvdIuQhfH:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F1949F0
mov rax, 0x00007FFF6EBF259A
call rax /* OP:014D-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F194D40
mov rax, 0x00007FFF6EBF259A
call rax /* OP:014D-0000 */
mov eax, [rsi+16]
add eax, [rsi+24]
mov [rsi+16], eax
mov rcx, rdi
mov rdx, 0x000001B20F194DC0
mov rax, 0x00007FFF6EBF1F4B
call rax /* OP:014F-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F194E00
mov rax, 0x00007FFF6EBF259A
call rax /* OP:014D-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F194E80
mov rax, 0x00007FFF6EBF6DF2
add rsp, 504
jmp rax

/* tst_switch 000000 */
OkHjhDFdBVjxCLLNRL:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+8]
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195000
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000007 */
AgSQGuIdsdsaKBLvOo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1950E0
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 00000C */
HWnPVuIxVhvOPehjMK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1951C0
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000011 */
MrXwxJOmxKiMQDoOIK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195F40
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000014 */
CDdjSiFbhQgEADggEb:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195330
mov rax, 0x00007FFF6EBF2842
add rsp, 504
jmp rax

/* tst_switch 000019 */
HWrmewDRGBCiKXBpBi:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196160
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 00001C */
PBkmxkPUwCfqMUCKgE:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1954A0
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000021 */
AXKDaJCNASMLQhpkVc:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196270
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000024 */
ITFEqWMIiHFdAiWGbg:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195610
mov rax, 0x00007FFF6EBF2842
add rsp, 504
jmp rax

/* tst_switch 000029 */
DILNPcGuNapNKJqGir:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196490
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 00002C */
COjCjGIRPMsrLnhPCp:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195780
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000031 */
NbXAADNtuViwFAjEKv:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195860
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000036 */
NGkSVqOIxeTAHjJdlV:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1965A0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000039 */
QqlquQMObOVBOaSrIB:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1959D0
mov rax, 0x00007FFF6EBF2842
add rsp, 504
jmp rax

/* tst_switch 00003E */
FnMbkeIGcwHrGjQXdi:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1967C0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000041 */
KnjDaPBrCWxdFaOHDF:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195B40
mov rax, 0x00007FFF6EBF2743
add rsp, 504
jmp rax

/* tst_switch 000046 */
AaMLfqBCFFKlKCPWFc:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1968D0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000049 */
GwhKEHMJtcfRMELSDK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195CB0
mov rax, 0x00007FFF6EBF2842
add rsp, 504
jmp rax

/* tst_switch 00004E */
GcJhpHKKpuTDKhNSre:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F195D90
mov rax, 0x00007FFF6EBF2842
add rsp, 504
jmp rax

/* tst_switch 000053 */
FtswrPGVnGeANhfcxe:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196C00
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000056 */
MNtSrPDxnBCvPAqOtN:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000001
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 00005F */
IxoTlxCXNQsgBsRBUJ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000004
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000068 */
OiGwbvQbtsdaDCItqq:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000009
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000072 */
CoPVlAKkgVbKPAiMhA:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000010
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 00007C */
KFwoghErdwGcNHSPdE:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000019
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000086 */
CgxpMqMjcFiJGVfHbn:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000024
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 000090 */
FfIsgTMXMTfLFcIeuH:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000031
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 00009A */
OuMIOWKpPItuEmWJAN:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000040
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000A4 */
DPCfiRAbuaQNMrtpLJ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000051
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000AE */
LMhkMKHhQIdwIjojxS:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000064
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000B8 */
OkWXhABKnuDlNHdSxk:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000079
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000C2 */
JQKaugCfRhRgBwkHRF:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0x00000090
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000CC */
KvfjEsKNXEeMOtWFHL:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+0], 0xFFFFFFFF
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196D20
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_switch 0000D3 */
QBCFraMwSvfmQqllhT:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F196CD0
mov rax, 0x00007FFF6EBF4417
add rsp, 504
jmp rax

/* tst_func 000000 */
MuKjWTQOCfeEMusSvo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov dword [rsi+8], 0x00000002
mov dword [rsi+16], 0x00000003
mov rcx, rdi
mov rdx, 0x000001B20F196F90
mov rax, 0x00007FFF6EBF1A55
call rax /* OP:01BC-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197130
mov rax, 0x00007FFF6EBF484A
call rax /* OP:01BE-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197170
mov rax, 0x00007FFF6EBF484A
call rax /* OP:01BE-0000 */
mov rax, [rsi+32]
mov [rsi+0], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F197230
mov rax, 0x00007FFF6EBF439A
add rsp, 504
jmp rax

/* tst_func 000015 */
NmOilALtdDnCOjaTXS:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+32]
mov [rsi+24], eax
mov rax, 0x008D01B20FFD2220
mov [rsi+32], rax
mov rcx, rdi
mov rdx, 0x000001B20F197350
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+8]
mov [rsi+48], eax
mov rcx, rdi
mov rdx, 0x000001B20F1973D0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197410
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+16]
mov [rsi+48], eax
mov rcx, rdi
mov rdx, 0x000001B20F197490
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1974D0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+24]
mov [rsi+48], eax
mov rcx, rdi
mov rdx, 0x000001B20F197550
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197590
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F197610
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_func 000032 */
KbjNQeHfcOorGbcgtX:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F197760
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* (null) 000000 */
OsJKcRKWRWJIAtLmnu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F1975D0
mov rax, 0x00007FFF6EBF141A
call rax /* OP:0084-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1978C0
mov rax, 0x00007FFF6EBF141A
call rax /* OP:0084-0000 */
mov eax, [rsi+0]
add eax, [rsi+8]
mov [rsi+0], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F197980
mov rax, 0x00007FFF6EBF6DF2
add rsp, 504
jmp rax

/* tst_func2 000000 */
OlqlxmPLHGvxLDBkLw:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F197940
mov rax, 0x00007FFF6EBF680C
call rax /* OP:01BA-0000 */
mov rax, [rsi+32]
mov [rsi+40], rax
mov rcx, rdi
mov rdx, 0x000001B20F197B00
mov rax, 0x00007FFF6EBF655F
call rax /* OP:01BF-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197B40
mov rax, 0x00007FFF6EBF655F
call rax /* OP:01BF-0000 */
mov dword [rsi+8], 0x00000003
mov dword [rsi+16], 0x00000004
mov rax, [rsi+32]
mov [rsi+40], rax
mov rax, [rsi+40]
mov [rsi+0], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F197D00
mov rax, 0x00007FFF6EBF439A
add rsp, 504
jmp rax

/* tst_func2 00001A */
OhHAhaQeJcxxJLSJBd:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+40]
mov [rsi+24], eax
mov rax, 0x008D01B20FFD223C
mov [rsi+40], rax
mov rcx, rdi
mov rdx, 0x000001B20F197E80
mov rax, 0x00007FFF6EBF3517
call rax /* OP:0089-0000 */
mov eax, [rsi+8]
mov [rsi+56], eax
mov rcx, rdi
mov rdx, 0x000001B20F197F00
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F197F40
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+16]
mov [rsi+56], eax
mov rcx, rdi
mov rdx, 0x000001B20F197FC0
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F198000
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov eax, [rsi+24]
mov [rsi+56], eax
mov rcx, rdi
mov rdx, 0x000001B20F198080
mov rax, 0x00007FFF6EBF523B
call rax /* OP:0110-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1980C0
mov rax, 0x00007FFF6EBF18C5
call rax /* OP:01AC-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198140
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_func2 000037 */
GmuNthJBHEetEWHgDO:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1983B0
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_func2 000039 */
LSLnxuPWEjvdHJOuBL:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F198100
mov rax, 0x00007FFF6EBF6820
call rax /* OP:01BB-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198360
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* (null) 000000 */
IsSSCtLCjNEmDSbntt:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F198320
mov rax, 0x00007FFF6EBF53B2
call rax /* OP:0086-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F1984C0
mov rax, 0x00007FFF6EBF53B2
call rax /* OP:0086-0000 */
mov eax, [rsi+0]
add eax, [rsi+8]
mov [rsi+0], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198580
mov rax, 0x00007FFF6EBF6DF2
add rsp, 504
jmp rax

/* tst_letlec 000000 */
PhefraNkNOtEPBtTmW:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD2259
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198470
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_letlec 000005 */
IiEHsVCucjaQDcxNci:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1987D0
mov rax, 0x00007FFF6EBF35FD
add rsp, 504
jmp rax

/* tst_letlec 00000A */
PmUoraDuXFWBJmpHVH:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD226B
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198930
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_letlec 00000F */
EvBXWfPViLthKHXwNo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+0]
mov [rsi+8], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198A50
mov rax, 0x00007FFF6EBF4697
add rsp, 504
jmp rax

/* tst_letlec 000013 */
DdJxgbHculLbAcSRcm:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD227D
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198BB0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_letlec 000018 */
OTbNBRAheVnpAQBcss:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198C90
mov rax, 0x00007FFF6EBF34B8
add rsp, 504
jmp rax

/* tst_letlec 00001B */
OHkINTHbCIitLUscIK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD228F
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198DF0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_letlec 000020 */
QHgHqlNEInerCPvJbl:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F198ED0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* tst_tryex 000000 */
JRowDSBGOsuIKpIrTI:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199000
mov rax, 0x00007FFF6EBF3C38
add rsp, 504
jmp rax

/* tst_tryex 000004 */
PUWCApALaJMXEcjqDR:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD22A1
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199160
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_tryex 000009 */
GdtPhXNvifQDNHvRlg:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199240
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_tryex 00000B */
FnCptqIUhVEgApQiuE:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD22B0
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F1993A0
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_tryex 000010 */
IrpRBDMhxfiIDbasoC:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199480
mov rax, 0x00007FFF6EBF3620
add rsp, 504
jmp rax

/* tst_tryex 000014 */
JvwnLEMWIfpNOuDKnx:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199560
mov rax, 0x00007FFF6EBF43E0
add rsp, 504
jmp rax

/* tst_tryex 000019 */
KPEQNRHgxnEHPohXfK:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, [rsi+8]
mov [rsi+0], rax
mov rax, 0x008D01B20FFD22BF
mov [rsi+8], rax
xor rax, rax
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199700
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_tryex 000020 */
FjFPSvAIInGNOqbLNd:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
xor rax, rax
mov [rsi+8], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199980
add rsp, 504
mov rax, [rdx+16]
jmp rax

/* tst_tryex 000024 */
DbKrBOGREgquDJtpXF:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01B20FFD22CE
mov [rsi+16], rax
xor rax, rax
mov [rsi+24], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199930
mov rax, 0x00007FFF6EBF437C
add rsp, 504
jmp rax

/* tst_tryex 000029 */
JtbCjtPrCUJtNxhEDB:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199A10
mov rax, 0x00007FFF6EBF59FC
add rsp, 504
jmp rax

/* tst_tryex 00002B */
MlOpSjIFnqmjKGQNSl:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199AF0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* tst_tryex2 000000 */
AUUsBhOEUIFlKDKTWg:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, 0x000001B20F1998F0
mov rax, 0x00007FFF6EBF1843
call rax /* OP:0088-0000 */
mov rcx, rdi
mov rdx, 0x000001B20F199C40
mov rax, 0x00007FFF6EBF6FE6
call rax /* OP:00A9-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199CC0
mov rax, 0x00007FFF6EBF43E5
add rsp, 504
jmp rax

/* tst_tryex2 000005 */
JgQvkpAUxjviCaPSsJ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199DA0
mov rax, 0x00007FFF6EBF4697
add rsp, 504
jmp rax

/* tst_tryex2 000007 */
EHOXTjAkBniQFlnwHW:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199E80
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

/* $CTOR$ 000000 */
BPmEcMEVESetFroDDD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, 0x000001B20F199FB0
mov rax, 0x00007FFF6EBF6E38
add rsp, 504
jmp rax

